%% script generated at {1998,4,17} {8,59,25}
{script,{"OTP  APN 181 01","R3B02"},
        [{preLoaded,[init,erl_prim_loader]},
         {progress,preloaded},
         {path,["$ROOT/lib/kernel-2.0.5/ebin","$ROOT/lib/stdlib-1.4.2/ebin"]},
         {primLoad,[erlang,error_handler]},
         {kernel_load_completed},
         {progress,kernel_load_completed},
         {path,["$ROOT/lib/kernel-2.0.5/ebin"]},
         {primLoad,[application,
                    group,
                    rpc,
                    application_controller,
                    dist_ac,
                    heart,
                    application_master,
                    error_logger,
                    user,
                    auth,
                    kernel,
                    user_drv,
                    user_sup,
                    code,
                    kernel_config,
                    net,
                    erl_boot_server,
                    file,
                    net_adm,
                    erl_distribution,
                    global,
                    pg2,
                    disk_log,
                    disk_log_1,
                    disk_log_server,
                    disk_log_sup,
                    net_kernel,
                    erl_ddll,
                    os,
                    ram_file,
                    erl_epmd,
                    erl_epmd_server,
                    erl_atom_cache,
                    erl_external,
                    inet_config,
                    inet_db,
                    inet_dns,
                    inet_hosts,
                    inet_gethost_native,
                    inet_parse,
                    inet_res,
                    inet,
                    inet_udp,
                    inet_tcp,
                    inet_tcp_dist,
                    inet6_udp,
                    inet6_tcp,
                    inet6_tcp_dist,
                    socks5,
                    socks5_auth,
                    socks5_udp,
                    socks5_tcp,
                    gen_udp,
                    gen_tcp,
                    erl_reply]},
         {path,["$ROOT/lib/stdlib-1.4.2/ebin"]},
         {primLoad,[c,
                    gen,
                    io_lib_format,
                    math,
                    random,
                    sys,
                    calendar,
                    gen_event,
                    io_lib_fread,
                    ordsets,
                    shell_default,
                    timer,
                    gen_fsm,
                    io_lib_pretty,
                    pg,
                    slave,
                    unix,
                    dict,
                    gen_server,
                    lib,
                    pool,
                    string,
                    digraph,
                    io,
                    lists,
                    proc_lib,
                    supervisor,
                    epp,
                    io_lib,
                    log_mf_h,
                    queue,
                    erl_compile,
                    erl_eval,
                    erl_id_trans,
                    shell,
                    erl_internal,
                    erl_lint,
                    error_logger_file_h,
                    erl_parse,
                    error_logger_tty_h,
                    edlin,
                    erl_pp,
                    ets,
                    dets,
                    regexp,
                    erl_scan,
                    supervisor_bridge,
                    bplus_tree,
                    filename,
                    erl_tar,
                    erl_posix_msg,
                    filelib,
                    win32reg]},
         {progress,modules_loaded},
         {path,["$ROOT/lib/kernel-2.0.5/ebin","$ROOT/lib/stdlib-1.4.2/ebin"]},
         {kernelProcess,heart,{heart,start,[]}},
         {kernelProcess,error_logger,{error_logger,start_link,[]}},
         {kernelProcess,application_controller,
                        {application_controller,
                            start,
                            [{application,
                                 kernel,
                                 [{description,"ERTS  CXC 138 10"},
                                  {vsn,"2.0.5"},
                                  {modules,
                                      [application,
                                       erlang,
                                       group,
                                       rpc,
                                       application_controller,
                                       dist_ac,
                                       error_handler,
                                       heart,
                                       application_master,
                                       error_logger,
                                       init,
                                       user,
                                       auth,
                                       kernel,
                                       user_drv,
                                       user_sup,
                                       code,
                                       kernel_config,
                                       net,
                                       erl_boot_server,
                                       erl_prim_loader,
                                       file,
                                       net_adm,
                                       erl_distribution,
                                       global,
                                       pg2,
                                       disk_log,
                                       disk_log_1,
                                       disk_log_server,
                                       disk_log_sup,
                                       net_kernel,
                                       erl_ddll,
                                       os,
                                       ram_file,
                                       erl_epmd,
                                       erl_epmd_server,
                                       erl_atom_cache,
                                       erl_external,
                                       inet_config,
                                       inet_db,
                                       inet_dns,
                                       inet_hosts,
                                       inet_gethost_native,
                                       inet_parse,
                                       inet_res,
                                       inet,
                                       inet_udp,
                                       inet_tcp,
                                       inet_tcp_dist,
                                       inet6_udp,
                                       inet6_tcp,
                                       inet6_tcp_dist,
                                       socks5,
                                       socks5_auth,
                                       socks5_udp,
                                       socks5_tcp,
                                       gen_udp,
                                       gen_tcp,
                                       erl_reply]},
                                  {registered,
                                      [init,
                                       erl_prim_loader,
                                       heart,
                                       error_logger,
                                       application_controller,
                                       kernel_sup,
                                       kernel_config,
                                       net_sup,
                                       net_kernel,
                                       auth,
                                       code_server,
                                       file_server,
                                       boot_server,
                                       global_name_server,
                                       rex,
                                       user,
                                       disk_log_sup,
                                       disk_log_server,
                                       pg2,
                                       ddll_server,
                                       os_server,
                                       erl_epmd,
                                       inet_db]},
                                  {applications,[]},
                                  {included_applications,[]},
                                  {env,[{error_logger,tty}]},
                                  {maxT,infinity},
                                  {maxP,infinity},
                                  {mod,{kernel,[]}}]}]}},
         {progress,init_kernel_started},
         {apply,{application,load,
                             [{application,
                                  stdlib,
                                  [{description,"ERTS  CXC 138 10"},
                                   {vsn,"1.4.2"},
                                   {modules,
                                       [c,
                                        gen,
                                        io_lib_format,
                                        math,
                                        random,
                                        sys,
                                        calendar,
                                        gen_event,
                                        io_lib_fread,
                                        ordsets,
                                        shell_default,
                                        timer,
                                        gen_fsm,
                                        io_lib_pretty,
                                        pg,
                                        slave,
                                        unix,
                                        dict,
                                        gen_server,
                                        lib,
                                        pool,
                                        string,
                                        digraph,
                                        io,
                                        lists,
                                        proc_lib,
                                        supervisor,
                                        epp,
                                        io_lib,
                                        log_mf_h,
                                        queue,
                                        erl_compile,
                                        erl_eval,
                                        erl_id_trans,
                                        shell,
                                        erl_internal,
                                        erl_lint,
                                        error_logger_file_h,
                                        erl_parse,
                                        error_logger_tty_h,
                                        edlin,
                                        erl_pp,
                                        ets,
                                        dets,
                                        regexp,
                                        erl_scan,
                                        supervisor_bridge,
                                        bplus_tree,
                                        filename,
                                        erl_tar,
                                        erl_posix_msg,
                                        filelib,
                                        win32reg]},
                                   {registered,
                                       [timer_server,
                                        rsh_starter,
                                        take_over_monitor,
                                        pool_master,
                                        dets]},
                                   {applications,[kernel]},
                                   {included_applications,[]},
                                   {env,
                                       [{erl_compile_rules,
                                            [{".erl",compile,compile},
                                             {".mib",snmp,compile},
                                             {".bin",snmp_mib_to_hrl,compile},
                                             {".yrl",yecc,compile},
                                             {".xrl",leex,compile},
                                             {".tab",erl_mkbif,file},
                                             {".script",systools,script2boot},
                                             {".rel",systools,compile_rel},
                                             {".h",ig,compile},
                                             {".idl",ic,compile},
                                             {".asn1",asn1ct,compile_asn1},
                                             {".asn",asn1ct,compile_asn},
                                             {".py",asn1ct,compile_py}]}]},
                                   {maxT,infinity},
                                   {maxP,infinity}]}]}},
         {progress,applications_loaded},
         {apply,{application,start,[kernel,permanent]}},
         {apply,{application,start,[stdlib,permanent]}},
         {apply,{c,erlangrc,[]}},
         {progress,started}]}.
