#! /bin/sh
# Generated automatically by configure.
# Run this file to recreate the current configuration.
# This directory was configured as follows,
# on host zen.localnet:
#
# ./configure 
#
# Compiler output produced by configure, useful for debugging
# configure, is in ./config.log if it exists.

ac_cs_usage="Usage: ./config.status [--recheck] [--version] [--help]"
for ac_option
do
  case "$ac_option" in
  -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    echo "running ${CONFIG_SHELL-/bin/sh} ./configure  --no-create --no-recursion"
    exec ${CONFIG_SHELL-/bin/sh} ./configure  --no-create --no-recursion ;;
  -version | --version | --versio | --versi | --vers | --ver | --ve | --v)
    echo "./config.status generated by autoconf version 2.13"
    exit 0 ;;
  -help | --help | --hel | --he | --h)
    echo "$ac_cs_usage"; exit 0 ;;
  *) echo "$ac_cs_usage"; exit 1 ;;
  esac
done

ac_given_srcdir=.

trap 'rm -fr Makefile eddie.mk configure.erl config.h conftest*; exit 1' 1 2 15

# Protect against being on the right side of a sed subst in config.status.
sed 's/%@/@@/; s/@%/@@/; s/%g$/@g/; /@g$/s/[\\&%]/\\&/g;
 s/@@/%@/; s/@@/@%/; s/@g$/%g/' > conftest.subs <<\CEOF
/^[ 	]*VPATH[ 	]*=[^:]*$/d

s%@SHELL@%/bin/sh%g
s%@CFLAGS@%-g -O2%g
s%@CPPFLAGS@%%g
s%@CXXFLAGS@%%g
s%@FFLAGS@%%g
s%@DEFS@%-DHAVE_CONFIG_H%g
s%@LDFLAGS@%%g
s%@LIBS@%%g
s%@exec_prefix@%${prefix}%g
s%@prefix@%/usr/local%g
s%@program_transform_name@%s,x,x,%g
s%@bindir@%${exec_prefix}/bin%g
s%@sbindir@%${exec_prefix}/sbin%g
s%@libexecdir@%${exec_prefix}/libexec%g
s%@datadir@%${prefix}/share%g
s%@sysconfdir@%${prefix}/etc%g
s%@sharedstatedir@%${prefix}/com%g
s%@localstatedir@%${prefix}/var%g
s%@libdir@%${exec_prefix}/lib%g
s%@includedir@%${prefix}/include%g
s%@oldincludedir@%/usr/include%g
s%@infodir@%${prefix}/info%g
s%@mandir@%${prefix}/man%g
s%@host@%i686-pc-linux-gnu%g
s%@host_alias@%i686-pc-linux-gnu%g
s%@host_cpu@%i686%g
s%@host_vendor@%pc%g
s%@host_os@%linux-gnu%g
s%@target@%i686-pc-linux-gnu%g
s%@target_alias@%i686-pc-linux-gnu%g
s%@target_cpu@%i686%g
s%@target_vendor@%pc%g
s%@target_os@%linux-gnu%g
s%@build@%i686-pc-linux-gnu%g
s%@build_alias@%i686-pc-linux-gnu%g
s%@build_cpu@%i686%g
s%@build_vendor@%pc%g
s%@build_os@%linux-gnu%g
s%@ac_cv_gmake@%/usr/bin/gmake%g
s%@MAKE@%gmake%g
s%@ac_cv_rsh@%/usr/local/bin/ssh%g
s%@EDDIE_RSH@%ssh -f%g
s%@ERL_CALL@%ecmd -ssh%g
s%@ac_cv_eddie_root@%/u/geoff/stable/eddie/eddie_rootdir.erl%g
s%@EDDIE_ROOT@%/u/geoff/stable/eddie%g
s%@ac_cv_erl@%/usr/local/bin/erl%g
s%@ERL@%/usr/local/bin/erl%g
s%@ac_cv_erlc@%/usr/local/bin/erlc%g
s%@ERLC@%/usr/local/bin/erlc%g
s%@ac_cv_whoami@%/usr/bin/whoami%g
s%@WHOAMI@%/usr/bin/whoami%g
s%@ac_cv_adduser@%no%g
s%@ac_cv_useradd@%/usr/sbin/groupadd%g
s%@LOGDIR@%/var/eddie%g
s%@EMULATOR@%beam%g
s%@ERLDIR@%/usr/local/lib/erlang%g
s%@TARGET_OS@%linux%g
s%@EXE@%%g
s%@ADDUSER@%/usr/sbin/groupadd%g
s%@QUOTE@%\\"%g
s%@DB_QUOTE@%\\"%g
s%@HEART_OPEN_QUOTE@%"\\"%g
s%@HEART_CLOSE_QUOTE@%\\""%g
s%@EDDIE_USER@%daemon%g
s%@CC@%gcc%g
s%@ac_cv_ifconfig@%/sbin/ifconfig%g
s%@ac_cv_route@%/sbin/route%g
s%@CPP@%gcc -E%g
s%@SSL_RELAY@%ssl_relay%g
s%@SSL_INCLUDE@%-I/usr/local/ssl/include%g
s%@SSL_LIB_PATH@%-L/usr/local/ssl/lib%g
s%@ac_cv_limit@%no%g
s%@LIMIT@%%g
s%@CPU_SUP@%false%g

CEOF

# Split the substitutions into bite-sized pieces for seds with
# small command number limits, like on Digital OSF/1 and HP-UX.
ac_max_sed_cmds=90 # Maximum number of lines to put in a sed script.
ac_file=1 # Number of current file.
ac_beg=1 # First line for current file.
ac_end=$ac_max_sed_cmds # Line after last line for current file.
ac_more_lines=:
ac_sed_cmds=""
while $ac_more_lines; do
  if test $ac_beg -gt 1; then
    sed "1,${ac_beg}d; ${ac_end}q" conftest.subs > conftest.s$ac_file
  else
    sed "${ac_end}q" conftest.subs > conftest.s$ac_file
  fi
  if test ! -s conftest.s$ac_file; then
    ac_more_lines=false
    rm -f conftest.s$ac_file
  else
    if test -z "$ac_sed_cmds"; then
      ac_sed_cmds="sed -f conftest.s$ac_file"
    else
      ac_sed_cmds="$ac_sed_cmds | sed -f conftest.s$ac_file"
    fi
    ac_file=`expr $ac_file + 1`
    ac_beg=$ac_end
    ac_end=`expr $ac_end + $ac_max_sed_cmds`
  fi
done
if test -z "$ac_sed_cmds"; then
  ac_sed_cmds=cat
fi

CONFIG_FILES=${CONFIG_FILES-"Makefile eddie.mk configure.erl"}
for ac_file in .. $CONFIG_FILES; do if test "x$ac_file" != x..; then
  # Support "outfile[:infile[:infile...]]", defaulting infile="outfile.in".
  case "$ac_file" in
  *:*) ac_file_in=`echo "$ac_file"|sed 's%[^:]*:%%'`
       ac_file=`echo "$ac_file"|sed 's%:.*%%'` ;;
  *) ac_file_in="${ac_file}.in" ;;
  esac

  # Adjust a relative srcdir, top_srcdir, and INSTALL for subdirectories.

  # Remove last slash and all that follows it.  Not all systems have dirname.
  ac_dir=`echo $ac_file|sed 's%/[^/][^/]*$%%'`
  if test "$ac_dir" != "$ac_file" && test "$ac_dir" != .; then
    # The file is in a subdirectory.
    test ! -d "$ac_dir" && mkdir "$ac_dir"
    ac_dir_suffix="/`echo $ac_dir|sed 's%^\./%%'`"
    # A "../" for each directory in $ac_dir_suffix.
    ac_dots=`echo $ac_dir_suffix|sed 's%/[^/]*%../%g'`
  else
    ac_dir_suffix= ac_dots=
  fi

  case "$ac_given_srcdir" in
  .)  srcdir=.
      if test -z "$ac_dots"; then top_srcdir=.
      else top_srcdir=`echo $ac_dots|sed 's%/$%%'`; fi ;;
  /*) srcdir="$ac_given_srcdir$ac_dir_suffix"; top_srcdir="$ac_given_srcdir" ;;
  *) # Relative path.
    srcdir="$ac_dots$ac_given_srcdir$ac_dir_suffix"
    top_srcdir="$ac_dots$ac_given_srcdir" ;;
  esac


  echo creating "$ac_file"
  rm -f "$ac_file"
  configure_input="Generated automatically from `echo $ac_file_in|sed 's%.*/%%'` by configure."
  case "$ac_file" in
  *Makefile*) ac_comsub="1i\\
# $configure_input" ;;
  *) ac_comsub= ;;
  esac

  ac_file_inputs=`echo $ac_file_in|sed -e "s%^%$ac_given_srcdir/%" -e "s%:% $ac_given_srcdir/%g"`
  sed -e "$ac_comsub
s%@configure_input@%$configure_input%g
s%@srcdir@%$srcdir%g
s%@top_srcdir@%$top_srcdir%g
" $ac_file_inputs | (eval "$ac_sed_cmds") > $ac_file
fi; done
rm -f conftest.s*

# These sed commands are passed to sed as "A NAME B NAME C VALUE D", where
# NAME is the cpp macro being defined and VALUE is the value it is being given.
#
# ac_d sets the value in "#define NAME VALUE" lines.
ac_dA='s%^\([ 	]*\)#\([ 	]*define[ 	][ 	]*\)'
ac_dB='\([ 	][ 	]*\)[^ 	]*%\1#\2'
ac_dC='\3'
ac_dD='%g'
# ac_u turns "#undef NAME" with trailing blanks into "#define NAME VALUE".
ac_uA='s%^\([ 	]*\)#\([ 	]*\)undef\([ 	][ 	]*\)'
ac_uB='\([ 	]\)%\1#\2define\3'
ac_uC=' '
ac_uD='\4%g'
# ac_e turns "#undef NAME" without trailing blanks into "#define NAME VALUE".
ac_eA='s%^\([ 	]*\)#\([ 	]*\)undef\([ 	][ 	]*\)'
ac_eB='$%\1#\2define\3'
ac_eC=' '
ac_eD='%g'

if test "${CONFIG_HEADERS+set}" != set; then
  CONFIG_HEADERS="config.h"
fi
for ac_file in .. $CONFIG_HEADERS; do if test "x$ac_file" != x..; then
  # Support "outfile[:infile[:infile...]]", defaulting infile="outfile.in".
  case "$ac_file" in
  *:*) ac_file_in=`echo "$ac_file"|sed 's%[^:]*:%%'`
       ac_file=`echo "$ac_file"|sed 's%:.*%%'` ;;
  *) ac_file_in="${ac_file}.in" ;;
  esac

  echo creating $ac_file

  rm -f conftest.frag conftest.in conftest.out
  ac_file_inputs=`echo $ac_file_in|sed -e "s%^%$ac_given_srcdir/%" -e "s%:% $ac_given_srcdir/%g"`
  cat $ac_file_inputs > conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}TARGET_CPU${ac_dB}TARGET_CPU${ac_dC}"i686"${ac_dD}
${ac_uA}TARGET_CPU${ac_uB}TARGET_CPU${ac_uC}"i686"${ac_uD}
${ac_eA}TARGET_CPU${ac_eB}TARGET_CPU${ac_eC}"i686"${ac_eD}
${ac_dA}TARGET_VENDOR${ac_dB}TARGET_VENDOR${ac_dC}"pc"${ac_dD}
${ac_uA}TARGET_VENDOR${ac_uB}TARGET_VENDOR${ac_uC}"pc"${ac_uD}
${ac_eA}TARGET_VENDOR${ac_eB}TARGET_VENDOR${ac_eC}"pc"${ac_eD}
${ac_dA}TARGET_OS${ac_dB}TARGET_OS${ac_dC}"linux-gnu"${ac_dD}
${ac_uA}TARGET_OS${ac_uB}TARGET_OS${ac_uC}"linux-gnu"${ac_uD}
${ac_eA}TARGET_OS${ac_eB}TARGET_OS${ac_eC}"linux-gnu"${ac_eD}
${ac_dA}CPU_VENDOR_OS${ac_dB}CPU_VENDOR_OS${ac_dC}"i686-pc-linux-gnu"${ac_dD}
${ac_uA}CPU_VENDOR_OS${ac_uB}CPU_VENDOR_OS${ac_uC}"i686-pc-linux-gnu"${ac_uD}
${ac_eA}CPU_VENDOR_OS${ac_eB}CPU_VENDOR_OS${ac_eC}"i686-pc-linux-gnu"${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}LINUX${ac_dB}LINUX${ac_dC}1${ac_dD}
${ac_uA}LINUX${ac_uB}LINUX${ac_uC}1${ac_uD}
${ac_eA}LINUX${ac_eB}LINUX${ac_eC}1${ac_eD}
${ac_dA}USE_IFALIAS${ac_dB}USE_IFALIAS${ac_dC}1${ac_dD}
${ac_uA}USE_IFALIAS${ac_uB}USE_IFALIAS${ac_uC}1${ac_uD}
${ac_eA}USE_IFALIAS${ac_eB}USE_IFALIAS${ac_eC}1${ac_eD}
${ac_dA}USE_SOCKET${ac_dB}USE_SOCKET${ac_dC}1${ac_dD}
${ac_uA}USE_SOCKET${ac_uB}USE_SOCKET${ac_uC}1${ac_uD}
${ac_eA}USE_SOCKET${ac_eB}USE_SOCKET${ac_eC}1${ac_eD}
${ac_dA}BROKEN_CMSG_FIELDS${ac_dB}BROKEN_CMSG_FIELDS${ac_dC}1${ac_dD}
${ac_uA}BROKEN_CMSG_FIELDS${ac_uB}BROKEN_CMSG_FIELDS${ac_uC}1${ac_uD}
${ac_eA}BROKEN_CMSG_FIELDS${ac_eB}BROKEN_CMSG_FIELDS${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}IFCONFIG${ac_dB}IFCONFIG${ac_dC}"/sbin/ifconfig"${ac_dD}
${ac_uA}IFCONFIG${ac_uB}IFCONFIG${ac_uC}"/sbin/ifconfig"${ac_uD}
${ac_eA}IFCONFIG${ac_eB}IFCONFIG${ac_eC}"/sbin/ifconfig"${ac_eD}
${ac_dA}ROUTE${ac_dB}ROUTE${ac_dC}"/sbin/route"${ac_dD}
${ac_uA}ROUTE${ac_uB}ROUTE${ac_uC}"/sbin/route"${ac_uD}
${ac_eA}ROUTE${ac_eB}ROUTE${ac_eC}"/sbin/route"${ac_eD}
${ac_dA}STDC_HEADERS${ac_dB}STDC_HEADERS${ac_dC}1${ac_dD}
${ac_uA}STDC_HEADERS${ac_uB}STDC_HEADERS${ac_uC}1${ac_uD}
${ac_eA}STDC_HEADERS${ac_eB}STDC_HEADERS${ac_eC}1${ac_eD}
${ac_dA}HAVE_MALLOC_H${ac_dB}HAVE_MALLOC_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_MALLOC_H${ac_uB}HAVE_MALLOC_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_MALLOC_H${ac_eB}HAVE_MALLOC_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_SYS_IOCTL_H${ac_dB}HAVE_SYS_IOCTL_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_IOCTL_H${ac_uB}HAVE_SYS_IOCTL_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_IOCTL_H${ac_eB}HAVE_SYS_IOCTL_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_UNISTD_H${ac_dB}HAVE_UNISTD_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_UNISTD_H${ac_uB}HAVE_UNISTD_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_UNISTD_H${ac_eB}HAVE_UNISTD_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_VARARGS_H${ac_dB}HAVE_VARARGS_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_VARARGS_H${ac_uB}HAVE_VARARGS_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_VARARGS_H${ac_eB}HAVE_VARARGS_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_STRINGS_H${ac_dB}HAVE_STRINGS_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_STRINGS_H${ac_uB}HAVE_STRINGS_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_STRINGS_H${ac_eB}HAVE_STRINGS_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_FCNTL_H${ac_dB}HAVE_FCNTL_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_FCNTL_H${ac_uB}HAVE_FCNTL_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_FCNTL_H${ac_eB}HAVE_FCNTL_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYS_FCNTL_H${ac_dB}HAVE_SYS_FCNTL_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_FCNTL_H${ac_uB}HAVE_SYS_FCNTL_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_FCNTL_H${ac_eB}HAVE_SYS_FCNTL_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_NET_IF_PACKET_H${ac_dB}HAVE_NET_IF_PACKET_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_NET_IF_PACKET_H${ac_uB}HAVE_NET_IF_PACKET_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_NET_IF_PACKET_H${ac_eB}HAVE_NET_IF_PACKET_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_NET_IF_ARP_H${ac_dB}HAVE_NET_IF_ARP_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_NET_IF_ARP_H${ac_uB}HAVE_NET_IF_ARP_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_NET_IF_ARP_H${ac_eB}HAVE_NET_IF_ARP_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_NETINET_IF_ETHER_H${ac_dB}HAVE_NETINET_IF_ETHER_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_NETINET_IF_ETHER_H${ac_uB}HAVE_NETINET_IF_ETHER_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_NETINET_IF_ETHER_H${ac_eB}HAVE_NETINET_IF_ETHER_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_OPENSSLV_H${ac_dB}HAVE_OPENSSLV_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_OPENSSLV_H${ac_uB}HAVE_OPENSSLV_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_OPENSSLV_H${ac_eB}HAVE_OPENSSLV_H${ac_eC}1${ac_eD}
${ac_dA}STDLIB_MALLOC${ac_dB}STDLIB_MALLOC${ac_dC}1${ac_dD}
${ac_uA}STDLIB_MALLOC${ac_uB}STDLIB_MALLOC${ac_uC}1${ac_uD}
${ac_eA}STDLIB_MALLOC${ac_eB}STDLIB_MALLOC${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYS_ERRLIST${ac_dB}HAVE_SYS_ERRLIST${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_ERRLIST${ac_uB}HAVE_SYS_ERRLIST${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_ERRLIST${ac_eB}HAVE_SYS_ERRLIST${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_int8_t${ac_dB}HAVE_int8_t${ac_dC}1${ac_dD}
${ac_uA}HAVE_int8_t${ac_uB}HAVE_int8_t${ac_uC}1${ac_uD}
${ac_eA}HAVE_int8_t${ac_eB}HAVE_int8_t${ac_eC}1${ac_eD}
${ac_dA}NEED_SYS_TYPES_H${ac_dB}NEED_SYS_TYPES_H${ac_dC}1${ac_dD}
${ac_uA}NEED_SYS_TYPES_H${ac_uB}NEED_SYS_TYPES_H${ac_uC}1${ac_uD}
${ac_eA}NEED_SYS_TYPES_H${ac_eB}NEED_SYS_TYPES_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_u_int8_t${ac_dB}HAVE_u_int8_t${ac_dC}1${ac_dD}
${ac_uA}HAVE_u_int8_t${ac_uB}HAVE_u_int8_t${ac_uC}1${ac_uD}
${ac_eA}HAVE_u_int8_t${ac_eB}HAVE_u_int8_t${ac_eC}1${ac_eD}
${ac_dA}NEED_SYS_TYPES_H${ac_dB}NEED_SYS_TYPES_H${ac_dC}1${ac_dD}
${ac_uA}NEED_SYS_TYPES_H${ac_uB}NEED_SYS_TYPES_H${ac_uC}1${ac_uD}
${ac_eA}NEED_SYS_TYPES_H${ac_eB}NEED_SYS_TYPES_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_int16_t${ac_dB}HAVE_int16_t${ac_dC}1${ac_dD}
${ac_uA}HAVE_int16_t${ac_uB}HAVE_int16_t${ac_uC}1${ac_uD}
${ac_eA}HAVE_int16_t${ac_eB}HAVE_int16_t${ac_eC}1${ac_eD}
${ac_dA}NEED_SYS_TYPES_H${ac_dB}NEED_SYS_TYPES_H${ac_dC}1${ac_dD}
${ac_uA}NEED_SYS_TYPES_H${ac_uB}NEED_SYS_TYPES_H${ac_uC}1${ac_uD}
${ac_eA}NEED_SYS_TYPES_H${ac_eB}NEED_SYS_TYPES_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_u_int16_t${ac_dB}HAVE_u_int16_t${ac_dC}1${ac_dD}
${ac_uA}HAVE_u_int16_t${ac_uB}HAVE_u_int16_t${ac_uC}1${ac_uD}
${ac_eA}HAVE_u_int16_t${ac_eB}HAVE_u_int16_t${ac_eC}1${ac_eD}
${ac_dA}NEED_SYS_TYPES_H${ac_dB}NEED_SYS_TYPES_H${ac_dC}1${ac_dD}
${ac_uA}NEED_SYS_TYPES_H${ac_uB}NEED_SYS_TYPES_H${ac_uC}1${ac_uD}
${ac_eA}NEED_SYS_TYPES_H${ac_eB}NEED_SYS_TYPES_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_int32_t${ac_dB}HAVE_int32_t${ac_dC}1${ac_dD}
${ac_uA}HAVE_int32_t${ac_uB}HAVE_int32_t${ac_uC}1${ac_uD}
${ac_eA}HAVE_int32_t${ac_eB}HAVE_int32_t${ac_eC}1${ac_eD}
${ac_dA}NEED_SYS_TYPES_H${ac_dB}NEED_SYS_TYPES_H${ac_dC}1${ac_dD}
${ac_uA}NEED_SYS_TYPES_H${ac_uB}NEED_SYS_TYPES_H${ac_uC}1${ac_uD}
${ac_eA}NEED_SYS_TYPES_H${ac_eB}NEED_SYS_TYPES_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_u_int32_t${ac_dB}HAVE_u_int32_t${ac_dC}1${ac_dD}
${ac_uA}HAVE_u_int32_t${ac_uB}HAVE_u_int32_t${ac_uC}1${ac_uD}
${ac_eA}HAVE_u_int32_t${ac_eB}HAVE_u_int32_t${ac_eC}1${ac_eD}
${ac_dA}NEED_SYS_TYPES_H${ac_dB}NEED_SYS_TYPES_H${ac_dC}1${ac_dD}
${ac_uA}NEED_SYS_TYPES_H${ac_uB}NEED_SYS_TYPES_H${ac_uC}1${ac_uD}
${ac_eA}NEED_SYS_TYPES_H${ac_eB}NEED_SYS_TYPES_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_int64_t${ac_dB}HAVE_int64_t${ac_dC}1${ac_dD}
${ac_uA}HAVE_int64_t${ac_uB}HAVE_int64_t${ac_uC}1${ac_uD}
${ac_eA}HAVE_int64_t${ac_eB}HAVE_int64_t${ac_eC}1${ac_eD}
${ac_dA}NEED_SYS_TYPES_H${ac_dB}NEED_SYS_TYPES_H${ac_dC}1${ac_dD}
${ac_uA}NEED_SYS_TYPES_H${ac_uB}NEED_SYS_TYPES_H${ac_uC}1${ac_uD}
${ac_eA}NEED_SYS_TYPES_H${ac_eB}NEED_SYS_TYPES_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_u_int64_t${ac_dB}HAVE_u_int64_t${ac_dC}1${ac_dD}
${ac_uA}HAVE_u_int64_t${ac_uB}HAVE_u_int64_t${ac_uC}1${ac_uD}
${ac_eA}HAVE_u_int64_t${ac_eB}HAVE_u_int64_t${ac_eC}1${ac_eD}
${ac_dA}NEED_SYS_TYPES_H${ac_dB}NEED_SYS_TYPES_H${ac_dC}1${ac_dD}
${ac_uA}NEED_SYS_TYPES_H${ac_uB}NEED_SYS_TYPES_H${ac_uC}1${ac_uD}
${ac_eA}NEED_SYS_TYPES_H${ac_eB}NEED_SYS_TYPES_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_caddr_t${ac_dB}HAVE_caddr_t${ac_dC}1${ac_dD}
${ac_uA}HAVE_caddr_t${ac_uB}HAVE_caddr_t${ac_uC}1${ac_uD}
${ac_eA}HAVE_caddr_t${ac_eB}HAVE_caddr_t${ac_eC}1${ac_eD}
${ac_dA}NEED_SYS_TYPES_H${ac_dB}NEED_SYS_TYPES_H${ac_dC}1${ac_dD}
${ac_uA}NEED_SYS_TYPES_H${ac_uB}NEED_SYS_TYPES_H${ac_uC}1${ac_uD}
${ac_eA}NEED_SYS_TYPES_H${ac_eB}NEED_SYS_TYPES_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_int8_t${ac_dB}HAVE_int8_t${ac_dC}1${ac_dD}
${ac_uA}HAVE_int8_t${ac_uB}HAVE_int8_t${ac_uC}1${ac_uD}
${ac_eA}HAVE_int8_t${ac_eB}HAVE_int8_t${ac_eC}1${ac_eD}
${ac_dA}NEED_SYS_BITYPES_H${ac_dB}NEED_SYS_BITYPES_H${ac_dC}1${ac_dD}
${ac_uA}NEED_SYS_BITYPES_H${ac_uB}NEED_SYS_BITYPES_H${ac_uC}1${ac_uD}
${ac_eA}NEED_SYS_BITYPES_H${ac_eB}NEED_SYS_BITYPES_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}SIZEOF_CHAR${ac_dB}SIZEOF_CHAR${ac_dC}1${ac_dD}
${ac_uA}SIZEOF_CHAR${ac_uB}SIZEOF_CHAR${ac_uC}1${ac_uD}
${ac_eA}SIZEOF_CHAR${ac_eB}SIZEOF_CHAR${ac_eC}1${ac_eD}
${ac_dA}SIZEOF_SHORT${ac_dB}SIZEOF_SHORT${ac_dC}2${ac_dD}
${ac_uA}SIZEOF_SHORT${ac_uB}SIZEOF_SHORT${ac_uC}2${ac_uD}
${ac_eA}SIZEOF_SHORT${ac_eB}SIZEOF_SHORT${ac_eC}2${ac_eD}
${ac_dA}SIZEOF_INT${ac_dB}SIZEOF_INT${ac_dC}4${ac_dD}
${ac_uA}SIZEOF_INT${ac_uB}SIZEOF_INT${ac_uC}4${ac_uD}
${ac_eA}SIZEOF_INT${ac_eB}SIZEOF_INT${ac_eC}4${ac_eD}
${ac_dA}SIZEOF_LONG${ac_dB}SIZEOF_LONG${ac_dC}4${ac_dD}
${ac_uA}SIZEOF_LONG${ac_uB}SIZEOF_LONG${ac_uC}4${ac_uD}
${ac_eA}SIZEOF_LONG${ac_eB}SIZEOF_LONG${ac_eC}4${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}SIZEOF_LONG_LONG${ac_dB}SIZEOF_LONG_LONG${ac_dC}8${ac_dD}
${ac_uA}SIZEOF_LONG_LONG${ac_uB}SIZEOF_LONG_LONG${ac_uC}8${ac_uD}
${ac_eA}SIZEOF_LONG_LONG${ac_eB}SIZEOF_LONG_LONG${ac_eC}8${ac_eD}
${ac_dA}BIT8${ac_dB}BIT8${ac_dC}char${ac_dD}
${ac_uA}BIT8${ac_uB}BIT8${ac_uC}char${ac_uD}
${ac_eA}BIT8${ac_eB}BIT8${ac_eC}char${ac_eD}
${ac_dA}BIT16${ac_dB}BIT16${ac_dC}short${ac_dD}
${ac_uA}BIT16${ac_uB}BIT16${ac_uC}short${ac_uD}
${ac_eA}BIT16${ac_eB}BIT16${ac_eC}short${ac_eD}
${ac_dA}BIT32${ac_dB}BIT32${ac_dC}int${ac_dD}
${ac_uA}BIT32${ac_uB}BIT32${ac_uC}int${ac_uD}
${ac_eA}BIT32${ac_eB}BIT32${ac_eC}int${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}BIT32${ac_dB}BIT32${ac_dC}long${ac_dD}
${ac_uA}BIT32${ac_uB}BIT32${ac_uC}long${ac_uD}
${ac_eA}BIT32${ac_eB}BIT32${ac_eC}long${ac_eD}
${ac_dA}BIT64${ac_dB}BIT64${ac_dC}long long${ac_dD}
${ac_uA}BIT64${ac_uB}BIT64${ac_uC}long long${ac_uD}
${ac_eA}BIT64${ac_eB}BIT64${ac_eC}long long${ac_eD}
${ac_dA}HAVE_sockaddr${ac_dB}HAVE_sockaddr${ac_dC}1${ac_dD}
${ac_uA}HAVE_sockaddr${ac_uB}HAVE_sockaddr${ac_uC}1${ac_uD}
${ac_eA}HAVE_sockaddr${ac_eB}HAVE_sockaddr${ac_eC}1${ac_eD}
${ac_dA}NEED_SYS_SOCKET_H${ac_dB}NEED_SYS_SOCKET_H${ac_dC}1${ac_dD}
${ac_uA}NEED_SYS_SOCKET_H${ac_uB}NEED_SYS_SOCKET_H${ac_uC}1${ac_uD}
${ac_eA}NEED_SYS_SOCKET_H${ac_eB}NEED_SYS_SOCKET_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_in_addr${ac_dB}HAVE_in_addr${ac_dC}1${ac_dD}
${ac_uA}HAVE_in_addr${ac_uB}HAVE_in_addr${ac_uC}1${ac_uD}
${ac_eA}HAVE_in_addr${ac_eB}HAVE_in_addr${ac_eC}1${ac_eD}
${ac_dA}NEED_NETINET_IN_H${ac_dB}NEED_NETINET_IN_H${ac_dC}1${ac_dD}
${ac_uA}NEED_NETINET_IN_H${ac_uB}NEED_NETINET_IN_H${ac_uC}1${ac_uD}
${ac_eA}NEED_NETINET_IN_H${ac_eB}NEED_NETINET_IN_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_sockaddr_in${ac_dB}HAVE_sockaddr_in${ac_dC}1${ac_dD}
${ac_uA}HAVE_sockaddr_in${ac_uB}HAVE_sockaddr_in${ac_uC}1${ac_uD}
${ac_eA}HAVE_sockaddr_in${ac_eB}HAVE_sockaddr_in${ac_eC}1${ac_eD}
${ac_dA}NEED_NETINET_IN_H${ac_dB}NEED_NETINET_IN_H${ac_dC}1${ac_dD}
${ac_uA}NEED_NETINET_IN_H${ac_uB}NEED_NETINET_IN_H${ac_uC}1${ac_uD}
${ac_eA}NEED_NETINET_IN_H${ac_eB}NEED_NETINET_IN_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_arpreq${ac_dB}HAVE_arpreq${ac_dC}1${ac_dD}
${ac_uA}HAVE_arpreq${ac_uB}HAVE_arpreq${ac_uC}1${ac_uD}
${ac_eA}HAVE_arpreq${ac_eB}HAVE_arpreq${ac_eC}1${ac_eD}
${ac_dA}NEED_NET_IF_ARP_H${ac_dB}NEED_NET_IF_ARP_H${ac_dC}1${ac_dD}
${ac_uA}NEED_NET_IF_ARP_H${ac_uB}NEED_NET_IF_ARP_H${ac_uC}1${ac_uD}
${ac_eA}NEED_NET_IF_ARP_H${ac_eB}NEED_NET_IF_ARP_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_ether_header${ac_dB}HAVE_ether_header${ac_dC}1${ac_dD}
${ac_uA}HAVE_ether_header${ac_uB}HAVE_ether_header${ac_uC}1${ac_uD}
${ac_eA}HAVE_ether_header${ac_eB}HAVE_ether_header${ac_eC}1${ac_eD}
${ac_dA}NEED_NET_ETHERNET_H${ac_dB}NEED_NET_ETHERNET_H${ac_dC}1${ac_dD}
${ac_uA}NEED_NET_ETHERNET_H${ac_uB}NEED_NET_ETHERNET_H${ac_uC}1${ac_uD}
${ac_eA}NEED_NET_ETHERNET_H${ac_eB}NEED_NET_ETHERNET_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_ethhdr${ac_dB}HAVE_ethhdr${ac_dC}1${ac_dD}
${ac_uA}HAVE_ethhdr${ac_uB}HAVE_ethhdr${ac_uC}1${ac_uD}
${ac_eA}HAVE_ethhdr${ac_eB}HAVE_ethhdr${ac_eC}1${ac_eD}
${ac_dA}NEED_NET_ETHERNET_H${ac_dB}NEED_NET_ETHERNET_H${ac_dC}1${ac_dD}
${ac_uA}NEED_NET_ETHERNET_H${ac_uB}NEED_NET_ETHERNET_H${ac_uC}1${ac_uD}
${ac_eA}NEED_NET_ETHERNET_H${ac_eB}NEED_NET_ETHERNET_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_ether_header${ac_dB}HAVE_ether_header${ac_dC}1${ac_dD}
${ac_uA}HAVE_ether_header${ac_uB}HAVE_ether_header${ac_uC}1${ac_uD}
${ac_eA}HAVE_ether_header${ac_eB}HAVE_ether_header${ac_eC}1${ac_eD}
${ac_dA}NEED_NETINET_IF_ETHER_H${ac_dB}NEED_NETINET_IF_ETHER_H${ac_dC}1${ac_dD}
${ac_uA}NEED_NETINET_IF_ETHER_H${ac_uB}NEED_NETINET_IF_ETHER_H${ac_uC}1${ac_uD}
${ac_eA}NEED_NETINET_IF_ETHER_H${ac_eB}NEED_NETINET_IF_ETHER_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_ETHER_ADDR_LEN${ac_dB}HAVE_ETHER_ADDR_LEN${ac_dC}1${ac_dD}
${ac_uA}HAVE_ETHER_ADDR_LEN${ac_uB}HAVE_ETHER_ADDR_LEN${ac_uC}1${ac_uD}
${ac_eA}HAVE_ETHER_ADDR_LEN${ac_eB}HAVE_ETHER_ADDR_LEN${ac_eC}1${ac_eD}
${ac_dA}NEED_NET_ETHERNET_H${ac_dB}NEED_NET_ETHERNET_H${ac_dC}1${ac_dD}
${ac_uA}NEED_NET_ETHERNET_H${ac_uB}NEED_NET_ETHERNET_H${ac_uC}1${ac_uD}
${ac_eA}NEED_NET_ETHERNET_H${ac_eB}NEED_NET_ETHERNET_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SIOCGIFHWADDR${ac_dB}HAVE_SIOCGIFHWADDR${ac_dC}1${ac_dD}
${ac_uA}HAVE_SIOCGIFHWADDR${ac_uB}HAVE_SIOCGIFHWADDR${ac_uC}1${ac_uD}
${ac_eA}HAVE_SIOCGIFHWADDR${ac_eB}HAVE_SIOCGIFHWADDR${ac_eC}1${ac_eD}
${ac_dA}NEED_LINUX_SOCKIOS_H${ac_dB}NEED_LINUX_SOCKIOS_H${ac_dC}1${ac_dD}
${ac_uA}NEED_LINUX_SOCKIOS_H${ac_uB}NEED_LINUX_SOCKIOS_H${ac_uC}1${ac_uD}
${ac_eA}NEED_LINUX_SOCKIOS_H${ac_eB}NEED_LINUX_SOCKIOS_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_VPRINTF${ac_dB}HAVE_VPRINTF${ac_dC}1${ac_dD}
${ac_uA}HAVE_VPRINTF${ac_uB}HAVE_VPRINTF${ac_uC}1${ac_uD}
${ac_eA}HAVE_VPRINTF${ac_eB}HAVE_VPRINTF${ac_eC}1${ac_eD}
${ac_dA}HAVE_SOCKET${ac_dB}HAVE_SOCKET${ac_dC}1${ac_dD}
${ac_uA}HAVE_SOCKET${ac_uB}HAVE_SOCKET${ac_uC}1${ac_uD}
${ac_eA}HAVE_SOCKET${ac_eB}HAVE_SOCKET${ac_eC}1${ac_eD}
s%^[ 	]*#[ 	]*undef[ 	][ 	]*[a-zA-Z_][a-zA-Z_0-9]*%/* & */%
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  rm -f conftest.frag conftest.h
  echo "/* $ac_file.  Generated automatically by configure.  */" > conftest.h
  cat conftest.in >> conftest.h
  rm -f conftest.in
  if cmp -s $ac_file conftest.h 2>/dev/null; then
    echo "$ac_file is unchanged"
    rm -f conftest.h
  else
    # Remove last slash and all that follows it.  Not all systems have dirname.
      ac_dir=`echo $ac_file|sed 's%/[^/][^/]*$%%'`
      if test "$ac_dir" != "$ac_file" && test "$ac_dir" != .; then
      # The file is in a subdirectory.
      test ! -d "$ac_dir" && mkdir "$ac_dir"
    fi
    rm -f $ac_file
    mv conftest.h $ac_file
  fi
fi; done



exit 0
