#----------------------------------------------------------------------
# File    : ex2.mig
# Author  : Michael Rumsewicz (mpr@eddieware.org)
# Purpose : A configuration with one front end running on europa
#           and one back end running on eva.
#----------------------------------------------------------------------

DNSServer eddieware.serc.rmit.edu.au 4567

<Node eddieFE@europa>
  Interfaces eth0
  LoadThreshold 0.8 2.0
</Node>

<Node eddieBE@eva>
  Interfaces eth0
  LoadThreshold 0.8 3.0
</Node>

Netmask 255.255.255.255

<Cluster www0101.serc.rmit.edu.au>
  ClusterType Frontend

  FailoverNodes eddieFE@europa
  BackendClusters backend0101.serc.rmit.edu.au

  <Server eddieFE@europa>
    AutoConfig On
    Interface eth0
    IPAddress 10.170.42.164
    Port 80
    Start generic module eddie start @IPAddress @Port http
    Stop generic module eddie stop @IPAddress @Port http
  </Server>
</Cluster>

<Cluster backend0101.serc.rmit.edu.au>
  ClusterType Backend

  <Server eddieBE@eva>
    AutoConfig Off
    IPAddress 10.170.42.171
    Port 8001
    Start generic exec /usr/local/lib/eddie/bin/start_httpd @IPAddress @Port /usr/sbin/httpd /usr/local/lib/eddie/conf
    Stop generic exec /usr/local/lib/eddie/bin/stop_httpd @IPAddress @Port

  </Server>

</Cluster>
