#!/bin/sh
#
# Startup script for %PRODUCT_NAME%
#
# chkconfig: - 85 15
# description: %PRODUCT_NAME%
#
# 

# Source function library.
# Not available under Solaris.
#. /etc/rc.d/init.d/functions

[ -f %SBINDIR%/%PRODUCT_NAME% ] || exit 0

PATH=$PATH:/usr/local/lib/erlang/bin:/usr/local/sbin

# See how we were called.
case "$1" in
  start)
	echo -n "Starting %PRODUCT_NAME%: "
	%SBINDIR%/%PRODUCT_NAME% daemon
	echo
	;;
  stop)
	echo -n "Suspending %PRODUCT_NAME%: "
	%SBINDIR%/%PRODUCT_NAME% suspend
	echo
	;;
  reconfig)
	echo -n "Reconfiguring %PRODUCT_NAME%: "
	%SBINDIR%/%PRODUCT_NAME% config
	echo
	;;
  *)
	echo "Usage: $0 {start|stop|reconfig}"
	exit 1
esac

exit 0
